# API_Templates_And_Utils

./: README.md
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/: Full-Application-Blazor.API.csproj  Program.cs  appsettings.Development.json
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/Controllers/: AuthController.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/DependencyInjection/: AuthServices.cs  GraphQLServices.cs  InjectServices.cs  MappingServices.cs  StatupServices.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/GraphQL/: QueryMutationExamples.txt
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/GraphQL/Mutations/: ReviewMutation.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/GraphQL/Queries/: ReviewQuery.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/GraphQL/RequestTypes/: FilterType.cs  ListRequestType.cs  OrderType.cs  ReviewRequestType.cs  SearchType.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/GraphQL/ResponceTypes/: ListResponseType.cs  ReviewResponseType.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/GraphQL/Schemas/: IReviewSchema.cs  ReviewSchema.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/Middleware/: MetricsLogger.cs  RequestLogger.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.API/Properties/: launchSettings.json
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Common/: Full-Application-Blazor.Common.csproj
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Common/Objects/Base/: BaseRequestModel.cs  BaseResponseModel.cs  IBaseAPIModel.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Common/Requests/: ListRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  ReviewRequest.cs  SignupRequest.cs  VerifyEmailAddressRequest.cs  VerifyPhoneNumberRequest.cs  VerifyResetPasswordRequest.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Common/Responses/: ErrorResponse.cs  ListResponse.cs  LoginResponse.cs  ResetPasswordResponse.cs  ReviewResponse.cs  SignupResponse.cs  VerificationResponse.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Domain/: Full-Application-Blazor.Domain.csproj
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Domain/Aggregates/Auth/: ILoginAggregate.cs  IResetPasswordAggregate.cs  ISignupAggregate.cs  IVerifyAggregate.cs  LoginAggregate.cs  ResetPasswordAggregate.cs  SignupAggregate.cs  VerifyAggregate.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Domain/Aggregates/GraphQL/: IReviewAggregate.cs  ReviewAggregate.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Domain/Configuration/: TempKeepFile.txt
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Domain/Mappers/: FilterMapper.cs  IFilterMapper.cs  IMapping.cs  Mapping.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Domain/Models/: TempKeepFile.txt
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/: Full-Application-Blazor.Test.csproj
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/Api/Middleware/: MetricsLoggerTest.cs  RequestLoggerTest.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/Domain/Aggregates/: LoginAggregateTest.cs  ResetPasswordAggregateTest.cs  ReviewAggregateTest.cs  SignupAggregateTest.cs  VerifyAggregateTest.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/Domain/Mappers/: FilterMapperTest.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/Helpers/Services/: DisplayNameOrderer.cs  MongoIntegrationTest.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/MockData/Classes/: MockCaptchaHttpClient.cs  MockHangfireWrapper.cs  MockHostEnvironment.cs  MockPayfastHttpClient.cs  MockPaymentService.cs  MockPrometheusRegistry.cs  MockRoleManagerWrapper.cs  MockSendGridHttpClientWrapper.cs  MockSmtpWrapper.cs  MockTwilioWrapper.cs  MockUserManagerWrapper.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/MockData/Enums/: DescriptiveEnum.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/MockData/Files/: MockTest.txt
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/MockData/Models/: Email.cs  Student.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/MockData/Repository/: MockRepository.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/Scripts/: dotnet-code-coverage.ps1  dotnet-code-coverage.sh
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/Utils/Services/: AuditLogServiceTest.cs  BankingDetailsServiceTest.cs  CaptchaServiceTest.cs  DocumentServiceTest.cs  EmailServiceTest.cs  EntityServiceTest.cs  InvoiceServiceTest.cs  LoggerServiceTest.cs  PaymentServiceTest.cs  PlanServiceTest.cs  ProfileServiceTest.cs  RepositoryTest.cs  ReviewServiceTest.cs  SMSServiceTest.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Test/Utils/Utilities/: ComparerTest.cs  EnumsTest.cs  ExpandoObjectsTest.cs  (+1 more)
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Utils/: Full-Application-Blazor.Utils.csproj
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Utils/Configuration/: CaptchaConfig.cs  Config.cs  DatabaseConfig.cs  EmailConfig.cs  JWTConfig.cs  MetricsConfig.cs  PaymentConfig.cs  SMSConfig.cs  SeedConfig.cs  SendGridConfig.cs
full-application-blazor/Full-Application-Blazor/Full-Application-Blazor.Utils/Repositories/: IRepository.cs  Repository.cs
(+117 files in other folders)
